<?php

return [

    'full_name'                   => 'Full name',
    'email'                       => 'Email',
    'password'                    => 'Password',
    'retype_password'             => 'Retype password',
    'remember_me'                 => 'Remember Me',
    'register'                    => 'Register',
    'register_a_new_membership'   => 'Register a new membership',
    'i_forgot_my_password'        => 'I forgot my password',
    'i_already_have_a_membership' => 'I already have a membership',
    'sign_in'                     => 'Sign In',
    'log_out'                     => 'Log Out',
    'toggle_navigation'           => 'Toggle navigation',
    'login_message'               => 'Sign in to start your session',
    'register_message'            => 'Register a new membership',
    'password_reset_message'      => 'Reset Password',
    'reset_password'              => 'Reset Password',
    'send_password_reset_link'    => 'Send Password Reset Link',
    'verify_message'              => 'Your account needs a verification',
    'verify_email_sent'           => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email'     => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_recieved'      => 'If you did not receive the email',
    'verify_request_another'      => 'click here to request another',
    'confirm_password_message'    => 'Please, confirm your password to continue.',
    'remember_me_hint'            => 'Keep me authenticated indefinitely or until I manually logout',
    'add_new'                     => 'Add New',
    'back'                        => 'Back',
    'create'                      => 'Create',
    'edit'                        => 'Edit',
    'index'                       => 'Index',
    'delete'                      => 'Delete',
    'restore'                     => 'Restore',
    'preview'                     => 'Preview',
    'change_role'                 => 'Change Role',
    'select_role'                 => 'Select Role',
];
